* {
    box-sizing: border-box;
    font-family: arial;
    margin: 0;
    padding: 0;
}

/* 
.mobo-nav {
    background-color: blue;
    width: 100%;
    height: 60px;
    background-color: red;
    display: none;
    align-items: center;
    justify-content: space-evenly;
}
.mobo-nav nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} */
.mono-nav {
    width: 100%;
    height: 80px;
    /* background-color: red; */
    display: none;
    align-items: center;
    justify-content: center;
}

.mono-nav nav {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 3px solid green; */
}

.mono-nav nav h1 {
    width: 25%;
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 5px;

}


.mono-nav nav h1 img {
    background: purple;
    padding: 5px;
    width: 50px;
    /* margin-bottom: 10px; */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(222, 220, 220, 0.398), 0 0 10px rgba(0, 0, 0, 0.227);


}

.mono-nav nav i {
    font-size: 30px;
}

.navbar {
    width: 100%;
    height: 80px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}


.navbar ul {
    list-style: none;
    /* width: 800px; */
    width: 50%;
    height: 98px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    /* background-color: #000000; */
}

.navbar ul li a {
    width: 80%;
    text-decoration: none;
    color: grey;
    transition: .1s all ease-in-out;
    font-size: 20px;
    letter-spacing: 1px;
}

.navbar ul li a:hover {
    border-bottom: 4px solid blueviolet;
    transition: .1s all ease-in-out;
    color: black;
}

.navbar h1 {
    /* width: 25%; */
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 5px;

}


.navbar h1 img {
    background: purple;
    padding: 5px;
    width: 50px;
    /* margin-bottom: 10px; */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(222, 220, 220, 0.398), 0 0 10px rgba(0, 0, 0, 0.227);


}


.navbar button {
    border: 2px solid rgb(174, 129, 216);
    /* border: none; */
    padding: 15px;
    color: rgb(103, 34, 168);
    font-size: 15px;
    border-radius: 30px;
    background-color: white;
}


.main-con {
    width: 100%;
    min-height: 100vh;
    /* border: 5px solid red; */
    display: flex;
    overflow: hidden;
    /* border: 1px solid red; */
}

.main-con-left {
    width: 50%;
    min-height: 100vh;
    


    /* border: 1px solid green; */
}
 

@keyframes text{
    0%{
        transform: translateY(500px);
        opacity: 0;
    }

    30%{
        transform: translateY(0);
        opacity: 0.5;
    }

   /* 50%{
    transform: translateY(0);
    opacity: 0.5;
   } */


   90%{
    transform: translateY(0);
    opacity: 1;
   }


    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.main-con:hover .main-con-left{
    animation-name:text ;
    animation-duration: 2s  ;
    animation-iteration-count: 1;
    overflow: hidden;

}

.left-con-text {
    /* border: 2px solid black; */
    min-height: 600px;
    padding: 20px;
    display: flex;
    margin-top: 45px;
    gap: 20px;
    flex-direction: column;
    
}

.left-con-text h1 {
    color: purple;
    font-size: 500%;
    letter-spacing: 5px;

}

.left-con-text h1 span {
    color: black;
}

.left-con-text p {
    padding: 10px;
    font-family: tahoma;
    color: grey;
    font-size: large;
    line-height: 35px;
    /* border: 1px solid firebrick; */
}

.main-left-con-button {
    width: 60%;
    /* border: 1px solid red; */
    height: auto;
    gap: 20px;
    display: flex;
    justify-content: space-evenly;

}

.main-left-con-button button:nth-child(1) {
    padding: 16px 30px;
    color: white;
    border-radius: 50px;
    border: none;
    box-shadow: 1px 1px 1px 1px rgb(116, 111, 111);
    background-color: purple;
    /* gap: 10px; */
    cursor: grab;
}

.main-left-con-button button:nth-child(2) {
    padding: 16px 30px;
    color: black;
    border-radius: 50px;
    /* text-align: end; */
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0px 1px 1px 1px rgb(116, 111, 111);
    background-color: rgb(255, 255, 255);
    /* padding: 10px; */
    cursor: grab;
}



.left-con-review-card {
    min-width: 60%;
    /* border: 2px solid red; */
    min-height: 100px;
    padding: 10px;
    /* justify-content: space-evenly; */
    display: flex;
    flex-direction: column;
    gap: 25px;
    position: relative;

    animation-name:text ;
    animation-duration: 1s;
    animation-iteration-count: 1;
    overflow: hidden;

}

.left-con-review-card i:nth-child(5) {
    /* border: 1px solid red; */
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;

    bottom: 0px;
    right: 0px;
    left: 165px;
    top: 47px;
}






.main-con-right {
    width: 50%;
    min-height: 100vh;
    /* border: 4px solid blueviolet; */
    
    
}

@keyframes image{
    0%{
        transform: translateX(500px);
        opacity: 0;
    }

   

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}


.main-con:hover .main-con-right{

    animation-name: image;
    animation-duration: 1s;
animation-iteration-count: 1;

}

.main-con-right-card {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.main-con-right-card img {
    width: 80%;
    height: auto;
}


.main-lower-container {
    width: 90%;
    height: 150px;
    background: #000;
    /* border: 2px solid red; */
    display: flex;
    margin-left: 70px;
    border-radius: 30px;
    overflow: hidden;
    
}



@keyframes brand{
 0%,100%{
    transform: translateX(30px);
    

 }

 50%{
    transform: translateX(-30px);
}

}

.main-lower-cards{
    width: 25%;
    height: auto;
    display: flex;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    /* border: 1px solid  green; */
    overflow: hidden;

  
}

.second-container:hover .main-lower-container{
    animation-name: brand;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}




.main-lower-cards:nth-child(3) img {
    /* border: 1px solid rgb(255, 255, 255); */
    margin-bottom: 30px;
}



.second-container {
    width: 100%;
    min-height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden;
}



.second-upper-card {
    width: 100%;

    min-height: 50vh;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 150%;
    gap: 30px;
    letter-spacing: 1px;

}

.second-upper-card h1 {
    text-align: center;
    font-weight: bold;
    padding-top: 50px;
    line-height: 70px;
}

.second-upper-card p {
    text-align: center;
    /* font-weight: bold; */
    color: gray;
    line-height: 30px;
    padding-top: 20px;
    /* width: %; */
}

.second-lower-card {
    width: 90%;
    height: 70vh;
    background-color: beige;
    border-radius: 40px;
    /* border: 1px solid rebeccapurple; */
    display: flex;

    overflow: hidden;
       
}


@keyframes second{
    0%{
        transform: translateY(500px);
        opacity:0 ;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

.second-lower-card:hover .second-lower-card-left{
    animation-name:second ;
    animation-duration: 1.5s  ;
    animation-iteration-count: 1;
}

.second-lower-card-left {
    width: 60%;
    height: 70vh;
    /* border: 1px solid red; */
    padding: 55px;
}


@keyframes third{
    0%{
        transform: translateX(500px);
        opacity:0 ;
    }



    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


.second-lower-card:hover .second-lower-card-right{
    animation-name:third ;
    animation-duration: 1.5s  ;
    animation-iteration-count: 1;
}

.second-lower-card-right {
    width: 40%;
    padding: 10px;
    height: 70vh;
    /* border: 1px solid green; */
}

.second-lower-card-text {
    width: 100%;
    height: 65vh;
    /* border: 2px solid magenta; */
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.second-lower-card-text h1 {
    width: 80%;
    font-size: 350%;
    font-family: tahoma;
    line-height: 70px;
    /* border: 1px solid black; */
}

.second-lower-card-text p {
    /* border: 1px solid black; */
    width: 80%;
    letter-spacing: 1px;
    font-family: tahoma;
    line-height: 25px;
}

.second-lower-card-img {
    width: 100%;
    height: 65vh;

    padding: 30px;
    /* border: 2px solid magenta; */

}

.second-lower-card-img img {
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
    border-radius: 15px;
    background-color: rgb(250, 250, 235);
    object-fit: cover;
}

.third-container {
    /* border: 2px solid red; */
    min-height: 100vh;
    width: 100%;
    display: flex;
    /* padding: 10px; */
}


@keyframes fourth{
    0%{
        transform: translateX(-500px);
    }

    100%{
        transform: translateX(0);
    }
}

.third-left-container {
    width: 50%;
    height: 98vh;
    /* border: 1px solid black; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.third-container:hover .third-left-container{
    animation-name: fourth;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.third-right-container {
    /* border: 1px solid blue; */
    height: 98vh;
    width: 50%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;


}


@keyframes fifth{
    0%{
        transform: translateX(500px);
    }

    100%{
        transform: translateX(0);
    }
}

.third-container:hover .third-right-container{
    animation-name: fifth;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.third-container-card {
    width: 550px;
    /* border: 1px solid green; */
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

.third-container-card img {
    width: 62%;
    background: rgb(250, 242, 242);
    border-radius: 30px;
    /* height: 400px; */
}


.third-container-card h1 {
    font-size: 280%;
    /* border: 1px solid red; */

}

.fourth-container {
    width: 100%;
    min-height: 100vh;
    background: rgb(255, 235, 239);
    /* border: 1px solid black; */
    border-radius: 60px;
    /* box-shadow:  5px 0 0 5px  solid black; */
}

.fourth-top-cards {
    width: 100%;
    min-height: 50vh;
    /* border: 1px solid red; */
    display: flex;
}

.fourth-bottom-cards {
    width: 100%;
    min-height: 50vh;
    /* border: 1px solid blue; */
    display: flex;
}


.fourth-text-sec {
    width: 50%;
    height: 60vh;
    /* border: 2px solid green; */
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;


}

.fourth-text-sec h1 {
    font-size: 280%;
    width: 78%;
    /* text-align: start; */
}

.fourth-text-sec p {
    color: gray;
}

.fourth-text-sec button {
    padding: 18px 24px;
    background-color: rgb(255, 235, 239);
    /* border: 1px solid purple; */
    border-radius: 30px;
}



.fourth-img-sec {
    width: 50%;
    min-height: 60vh;
    /* border: 2px solid rgb(255, 0, 0); */
    display: flex;
    align-items: center;
    justify-content: center;

}

.fourth-img-sec img {
    width: 400px;
}

.fifth-container {
    /* border: 1px solid red; */
    width: 100%;
    min-height: 100vh;
    background: #000;
    padding: 5px;
    border-radius: 50px;
    display:flex ;
flex-direction: column;
gap: 40px;
}


.fifth-upper-card {
    width: 100%;

    min-height: 30vh;
    /* border: 5px solid green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    letter-spacing: 2px;

}

.fifth-upper-card h1 {
    text-align: center;
    font-weight: bold;
    width: 50%;
    color: white;
    padding-top: 30px;

    font-size: 300%;
    line-height: 50px;
}

.fifth-upper-card p {
    text-align: center;
    /* border: 5px solid red; */
    font-weight: bold;
    color: gray;
    width: 55%;

    line-height: 30px;
    padding-top: 20px;
    /* width: %; */
}

.fifth-lower-cards-container {
    /* border: 2px solid red; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    gap: 5%;

    padding: 20px;

    justify-content: center;
    align-items: center;
}

.fifth-lower-card {
    width: 320px;
    height: 550px;
    background: white;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
   overflow:hidden;
   /* padding: 15px;  */
    border-radius: 30px;
    margin-top: 50px;
}

.fifth-lower-card:nth-child(2){
    margin-top: -20px;
    width: 320px;
    height: 590px;
    padding: 0;

}

.fifth-card-text-up h1{
    /* background: #000; */
    width: 100%;
    /* border: 1px solid red; */
}

.fifth-card-text-up{
    width: 100%;
    background-color: purple;
    /* border: 1px solid red; */
    padding: 10px;
    color: white;
    text-align: center;
    

}

.fifth-card-text{
 /* border: 1px solid blue; */
    width: 100%;
    height: 250px;
    display: flex;
    padding: 20px;
    gap: 20px;
    align-items: start;
    flex-direction: column;
    /* box-shadow :0px 0px 2px 0  black; */
    
}

/* .fifth-card-text:nth-child(2){
    box-shadow : 2px 0px 2px 0  black;
} */

.fifth-card-text h1{
   font-size:  300%;
   letter-spacing: -2px;
}

.fifth-card-text h1 span{
    color: rgb(149, 143, 143);
    letter-spacing: 0.5px;
    font-size: medium;
    /* margin-top: 30px; */
    /* border: 1px solid red; */
}

.fifth-card-text p{
    font-weight: bold;
    font-size: larger;
}

.fifth-card-text button{
    padding: 12px 100px;
    cursor: pointer;
    border-radius: 30px;
    /* border: 1px solid black; */
   box-shadow : 1px 0px 0px 0  black;
}


.fifth-card-feature{
    /* background-color: rgb(69, 144, 210); */
    width: 100%;
    padding-top: 10px;
    height: 300px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    /* border-top:1px solid black ; */
   box-shadow: 2px 2px 2px 2px black; 
}

.fifth-card-feature span{
    display: flex;
  align-items: center;
  font-size: larger;
}

.sixth-container{
   display: flex;
   width: 100%;
   background-color: whitesmoke;
   border-radius: 50px;
   height: 90vh;
   overflow: hidden;
   /* border: 2px solid red; */
}

@keyframes sixth{
    0%{
        transform: translateX(-300px);
    }

    100%{
        transform: translateX(0);
    }
}

.sixth-container:hover .sixth-left{
    animation-name: sixth;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

.sixth-left{
    width: 40%;
    height: 90vh;
    
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}

.sixth-right {
    width: 60%;
    height: 90vh;
    /* border: 2px solid green; */
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;

}

.sixth-container:hover .sixth-right{
    animation-name: seven;
    animation-duration: 1.5s;
    animation-iteration-count: 1;

}

@keyframes seven{
    0%{
        transform: translateX(500px);
    }

    100%{
        transform: translateX(0);
    }
}

.sixth-right h1 {
    font-size: 450%;
    width: 89%;
    letter-spacing: 5px;
    font-weight: bold;
    /* text-align: start; */
}

.sixth-right p {
    color: gray;
    width: 90%;
    line-height: 30px;
}


.sixth-right-button {
    width: 60%;
    /* border: 1px solid red; */
    height: auto;
    gap: 20px;
    display: flex;
    justify-content: space-evenly;

}




.sixth-right button {
    padding: 18px 40px;
    background-color: rgb(176, 169, 169);
    /* border: 1px solid purple; */
    border-radius: 32px;
    border: none;
    color: black;
    box-shadow: 1px 2px 5px 1px black;
    cursor: pointer;
}

.footer{
    width: 100%;
    min-height: 60vh;
    padding: 25px;
    /* border: 5px solid green; */
    background: black;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}


.footer-cards-container{
    width: 100%;
    height: 50vh;
    /* border: 1px solid red; */
    /* padding: 10px; */
    display: flex;
}



.footer-heading{
    width: 22%;
    height: 48vh;
    /* border: 2px solid red; */
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: space-between;
}

.footer-heading h1 {
    /* width: 25%; */
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    color: white;

}


.footer-heading h1 img {
    background: purple;
    padding: 5px;
    width: 35px;
    /* margin-bottom: 10px; */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(222, 220, 220, 0.398), 0 0 10px rgba(0, 0, 0, 0.227);


}

.icon-container{
    width: 20%;
    height: auto;
    /* border: 1px solid green; */
    width: 250px;
    height: 100px;
 display: flex;
 /* flex-direction: ; */
  justify-content: space-between;
  align-items: center;
}

.icon-container span{
    background-color: purple;
    width: 20%;
    height: 50px;
    display: flex;
    justify-content:center ;
    align-items: center;
    border-radius: 100%;
}

.footer-card-2{
    /* border: 1px solid rgb(0, 255, 47); */
    width: 88%;
    height: 50vh;
    display:flex ;
    /* flex-direction: column; */
    justify-content: space-evenly;
}

.footer-info-I{
    /* border: 1px solid red; */
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    text-align: start;
    align-items: center;
}

.footer-info-I p{
    color: gray;
}



.footer-info-II{
    /* border: 1px solid red; */
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    text-align: start;
    align-items: center;
    
}

.footer-info-II p{
    color: gray;
}

.text-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}

.text-1 h1{
    color: white;
}

.text-2{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}

.text-2 h1{
   color: white;
}

.footer-bottom-sec{
    border-top: 1px solid grey;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;

}

.footer-bottom-sec span:nth-child(2){
    display:flex ;
    justify-content: space-evenly;
    gap: 25px;
}

.footer-bottom-sec span{
    color: white;
}
